#path principal
server.port=8090
server.servlet.context-path=/idat

#datasource connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_Prueba?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=debug

#SECRET KEY TOKEN Y EXPIRACION DEL TOKEN
jwt.secret=jwtSecret
jwt.expiration=360000000
spring.main.allow-bean-definition-overriding=true
#Bug
